// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = novel_writer

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.novelWriter

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.example. All rights reserved.

// The app does not define AppIntents/App Shortcuts today, so keep the
// metadata generator disabled to avoid no-op extraction warnings.
APP_SHORTCUTS_ENABLE_FLEXIBLE_MATCHING = NO
